*{

  font-family: inter-regular;
}
.picture_hover{
  position: absolute;
  top: 73%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color:black;
  opacity:30%;
  border-radius: 0 0 150px 150px;
  height:100px;
  width:200px;
  display:none;
}

.hover_button:hover + .picture_hover{
  display:inline-block;
}
.hover_button{
  width:200px;border-radius:100%;height: 200px;
}

.picture_hover:hover{
  display:inline-block;
  cursor:pointer;
}
.nav{
  background-color:white;
}
body{
  height:95vh;
}

margin-left30{
  margin-left:30%;
}

margin-right30{
  margin-right:30%;
}

@font-face {
  font-family: inter-regular;
  src: url("../../../storage/app/public/WorkSans/static/WorkSans-Regular.ttf");
}

@font-face {
  font-family: inter-medium;
  src: url("../../../storage/app/public/WorkSans/static/WorkSans-Medium.ttf");
}

@font-face {
  font-family: inter-bold;
  src: url("../../../storage/app/public/WorkSans/static/WorkSans-Bold.ttf");
}

.inter-bold{
  font-family: inter-bold;
}

.inter-medium{
  font-family: inter-medium;
}

.none{
  display:none;
}

.input_text{
  font-size:12px;
  padding:20px;
}


.margin-tb-10{
  margin-top: 10px;
  margin-bottom: 10px;
}
.sidenav{
  border: 1px solid #e8e8e8;
  background-color:white;
  min-height: 95vh;
  min-width:100px;
}


.icon{
  padding:2%;
  border-radius: 12px;
  background-color: lightblue;
 
}

.icon_text_box{
  padding-left: 25px;
  background-size: 20px;
}

.icon_bottom{
  min-width: 40px;
  min-height: 40px;
}

.icon-word{
  font-size:medium;
}

.icon-small-word{
  font-size:smaller;
}

.sidenav a img{
  min-width: 40px;
  min-height: 40px;
}


.input_text {
  font-size: 12px!important;
  padding: 20px!important;
}

.select_text {
  font-size: 12px!important;
  height: 42px!important;
  padding-left: 20px!important
}

.button_text {
  padding-left: 40px!important;
  padding-right: 40px!important;
  padding-top: 10px!important;
  padding-bottom: 10px!important;
  font-size: 12px!important;
}

.plain_text {
  font-size: 13px!important;
}

.icon{
  border-radius:12px;
}

.bg{
  background-color: 	#f7f8fa!important;
}

.border_radius_12{
  border-radius: 12px!important;
  margin:24px 0 0 0 !important;
}

.header_text{
  font-size:20px!important;
}

.join-btn{
  margin-top: 20px;
  border:1px solid #616161;
  text-align:center;
  border-radius: 5px;
  color:black;
  min-width: 80px;
  min-height: 50px;
  max-width: 80px;
  max-height: 50px;
  background-color:white;
  vertical-align: baseline;
}

.join-btn:hover{
  color:white;
  background-color:#0275D8;
  text-decoration: none;
}

.card{
  margin: 1.5em;
}

.img-card{
  max-width:125px;
  max-height:125px;
  width: 100%;
  height: 100%;
  border-radius:100%;

}

.margin-b-100{
  margin-bottom: 100px;
}
.container{
  border: 1px solid #e8e8e8;
  min-height: 95vh;
  border-radius: 5px;
} 

.radius-5{
  border-radius: 5%;
}


.checkbox-round {
  width: 1.3em;
  height: 1.3em;
  background-color: white;
  border-radius: 50%;
  vertical-align: middle;
  border: 1px solid #616161;
  appearance: none;
  -webkit-appearance: none;
  outline: none;
  cursor: pointer;
}

.padding-5{
  padding:5%;
}

.padding-10{
  padding:10%;
}

.padding-20{
  padding:20%;
}

.checkbox-round:checked {
  background-color: gray;
}


.font-regular{
  font-size: 1em;
  font-family: inter-regular;
}

.font-big{
  font-size: 1.5em;
  font-family: inter-medium;
}

.font-bold{
  font-size: 1em;
  font-family: inter-bold;
}

.font-small{
  font-size: 0.6em;
}

.textbox-color{
  color:#e8e8e8
}